environment=COMMON

spring.datasource.url=jdbc:mysql://localhost:3306/AddressBook_DB
spring.datasource.username=root
spring.datasource.password=Padmini_1330
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
